REACT_APP_AUTH_BASE_URL=http://localhost:3000/auth
REACT_APP_CATEGORY_BASE_URL=http://localhost:3002/category
REACT_APP_PRODUCT_BASE_URL=http://localhost:3003/product
REACT_APP_CART_BASE_URL=http://localhost:3005/cart
REACT_APP_USER_BASE_URL=http://localhost:3009/user
REACT_APP_ORDER_BASE_URL=http://localhost:3007/orders
REACT_APP_NOTIFICATION_BASE_URL=http://localhost:3010/notifications
